<!DOCKTYPE/>
<html>
<header>
	<title>Medusa</title>
	<link rel="stylesheet" href="style.css" / >
	<script src="sprites.js"></script>
	<script src="medusa.js"></script>
</header>
<body>
	<div id="wrapp">
		<div id="overlay"></div>
		<canvas id="lienzo" width="500" height="500"></canvas>
	</div>
</body>
<footer>
	Original (Flash) : <br>
		<a href="http://www.cristalab.com/ejemplos/inteligencia-artificial-medusa-c77l/">http://www.cristalab.com/ejemplos/inteligencia-artificial-medusa-c77l/</a><br>
	- Adaptación: Elsa Balderrama
</footer>
</html>